server {
    listen 80;  # Use HTTP, not HTTPS internally
    server_name bookumrahtoday.com;

    # Global client_max_body_size for all locations
    client_max_body_size 0;

    # Timeout settings to handle long-running requests (2 hours)
    client_body_timeout 7200s;       # Wait 7200 seconds for client to send the body
    client_header_timeout 7200s;     # Wait 7200 seconds for client headers
    send_timeout 7200s;              # Wait 7200 seconds for client to read server response
    proxy_connect_timeout 7200s;     # Wait 7200 seconds for connection to upstream server
    proxy_read_timeout 7200s;        # Wait 7200 seconds for response from upstream server
    proxy_send_timeout 7200s;        # Wait 7200 seconds for upstream server to receive data
    keepalive_timeout 7200s;         # Keep-alive timeout
    proxy_next_upstream_timeout 7200s;

    # Disable request buffering for streaming
    proxy_request_buffering off;
    proxy_buffering off;


    location / {
        proxy_pass http://client:3000;  # Communicate internally over HTTP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /back/ {  # Note the trailing slash to correctly match all subpaths
        rewrite ^/back/(.*)$ /$1 break;  # Correctly capture and rewrite the path
        proxy_pass http://server:30007;  # Ensure this matches the internal service address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;

        # Settings specifically for SSE
        proxy_buffering off;  # Disable buffering for SSE
        proxy_cache off;
    }
    #socket configuration
    location /back/socket.io {
    proxy_pass http://server:30007;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    # Remove any rewrite rules
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Critical for Socket.IO
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 86400s;
    }

}
